#pragma once
#pragma warning(disable:4996)
#define NOMINMAX
#include<iostream>
#include<string>
#include<windows.h>
#include<conio.h>
#include<fstream>
#include <algorithm>

using namespace std; 

//1) 
// Разработка пользовательского меню, включающего следующие опции : 
	// разделение ролей, авторизация пользователя, хранение пароля в зашифрованном виде;
	// просмотр, добавление, редактирование и удаление записей;
	//­ поиск, сортировка и фильтрация записей;
	//­ реализация заказа(вывод данных в виде отчета);
	//­ другие опции в зависимости от специфики автоматизируемой задачи.
	
//2) 
//Хранение исходной и итоговой информации в текстовых или / и бинарных файлах.Для
//хранения данных в оперативной памяти использовать контейнеры библиотеки STL(Standard
//	Template Library).

//3) 
	// Использование в программе следующих программных конструкций : 
	// 
	//	­ реализация базовых принципов объектно - ориентированного программирования : вся прога
	//	(абстракции, инкапсуляции, наследования, полиморфизма);
	// 
	//	­ использование абстрактных классов; classes 6
	// 
	//	­ использование передачу параметров по ссылке и по значению; Secondary 244. 267
	// 
	//	­ использование встроенных, пользовательских, дружественных, виртуальных функции; classes 6 - all
	// 
	//	­ использование пространств имен(встроенных и собственных); secondary namespace
	// 
	//	­ реализация обработки ошибок программы(средствами языка С++); Secondary 684 try...
	// 
	//	­ использование перегрузки методов и операторов, переопределение методов; classes 8 User, снизу Classes
	// 
	//	­ использование шаблонов классов и методов; classes User
	// 
	//	­ использование статических методов и полей. class 470
	//		­ использование динамического выделения памяти и умных указателей(smart pointers). Secondary 802
	//		­ использование потоков С++, перегрузки операторов ввода / вывода, контролирования // classes
	//		работы с потоком.